.root {
  max-width: 90em;
  margin: 0 auto;
  padding: 7em 0;

  .photo_section {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 3em;
    width: 80%;
    margin-bottom: 3em;

    .img_container {
      flex: 1 2;
      position: relative;
      margin-bottom: 5em;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0.7em;
        left: -0.7em;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: var(--btn-bg);
      }
      img {
        width: 100%;
      }
    }

    .text {
      flex: 1 2;
      display: flex;
      flex-direction: column;
      gap: 2em;
    }
  }

  .features_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3em;

    .features {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2em;

      .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 16em;
        padding: 3em 1.5em;
        gap: 1em;
        transition: 0.2s transform;
        background-color: var(--feature-background);
        filter: drop-shadow(0px 2.5551px 15.3306px rgba(123, 123, 123, 0.15));

        &:hover {
          transform: scale(1.01);
          cursor: pointer;
        }

        img {
          width: 4em;
          height: 4em;
        }

        p {
          color: var(--text-secondary);
          font-size: 0.9em;
        }
      }
    }
  }
}

@media only screen and (min-width: 50em) {
  .root {
    .features_section {
      .features {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media only screen and (min-width: 64em) {
  .root {
    .photo_section {
      flex-direction: row;
    }
    .features_section {
      .features {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
