.root {
  background-color: var(--bg-secondary);
  padding-top: 2rem;

  .wrapper {
    padding: 0 1rem 5rem 1rem;
    .bar {
      height: 1px;
      width: 100%;
      background-color: var(--bg-primary);
    }

    .logo_container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 1em;
      gap: 0.5em;
      p {
        color: var(--text-quaternary);
        font-weight: 300;
        letter-spacing: 2px;
      }
    }

    .footer_nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2em;
      margin-top: 3em;
      .footer_nav_item {
        h4 {
          color: var(--text-tertiary);
        }

        ul {
          list-style: none;
          margin-top: 1.2em;
          display: flex;
          flex-direction: column;
          gap: 0.6em;

          li a {
            color: var(--text-quaternary);
            letter-spacing: 1px;
            text-decoration: none;
          }
        }
      }
    }
  }
  .social_media {
    background-color: var(--bg-tertiary);
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 0.5em 0;

    a img {
      width: 1.5em;
      height: 1.5em;
    }
  }
}

@media only screen and (min-width: 64em) {
  .root {
    .wrapper {
      .bar {
        max-width: 70em;
        margin: 0 auto;
      }
      .container {
        display: flex;
        gap: 20%;
        justify-content: space-between;
        max-width: 70em;
        margin: 0 auto;

        .logo_container {
          flex: 2 1;
        }

        .footer_nav {
          display: flex;
          flex: 3 1;
          justify-content: space-between;
        }
      }
    }
  }
}
